{
  "name": "@dryfeld/handlebars-example",
  "version": "0.3.12",
  "scripts": {
    "start": "fractal start --sync",
    "build": "fractal build"
  },
  "dependencies": {
    "@dryfeld/fractal": "^1.5.15",
    "@dryfeld/handlebars": "^1.2.15",
    "@dryfeld/mandelbrot": "^1.10.3"
  },
  "devDependencies": {
    "@dryfeld/adapter-tests": "^0.2.0",
    "node-fetch": "^2.6.1"
  }
}
